POST http://localhost:5000/login
content-type: application/json

{
    "username":"Ville Nunes",
    "password":"12345678"
}
###

GET http://localhost:5000/logout
content-type: application/json

###

POST http://localhost:5000/register
content-type: application/json

{
    "username":"Ville Nunes",
    "password":"12345678"
}

###

GET http://localhost:5000/users/1

###

PUT http://localhost:5000/users/
content-type: application/json

{
    "password":"Senha Editadas"
}

###

DELETE http://localhost:5000/users/3

